# challenge

./: README.md
Api/: Api.sln  docker-compose.yml
Api/Api/: Api.csproj  Api.xml  Dockerfile  Startup.cs
Api/Api/Controllers/: DesafioController.cs
Api/Api/Models/Desafios/: DesafioViewModel.cs
Api/Api/Models/GitHub/: GitHubLicense.cs  GitHubOwner.cs  GitHubViewModelResponse.cs
Api/Api/Models/Take/: Body.cs  Carrossel.cs  Header.cs  Value.cs
Api/Api/Properties/: launchSettings.json
Api/Api/Services/: GitHubService.cs  IGitHubService.cs
Flow/: blipvalues.json
